#MONGO_URI="mongodb+srv://kenn:hola.1234@crudancona.ikw60zg.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI=mongodb+srv://kishan:iC4KyWGNeiHItq2P@cluster0.wzt7j40.mongodb.net/?retryWrites=true&w=majority